PORT = 5001
# host = "localhost"
# user ='postgres'
# password = 12345678
# database = 'shellcode'
# db_port=5432
# DB ='postgres://root:8HSAXqUcmdxMwEz9aEVjucpRXPzOVU3O@dpg-cle1rgmf27hc738pd5kg-a.oregon-postgres.render.com/test_xuzr'
DB='postgres://root:8HSAXqUcmdxMwEz9aEVjucpRXPzOVU3O@dpg-cle1rgmf27hc738pd5kg-a/test_xuzr'
